[{
    // "height": 40,
    // "spacing": 5,  

    "height": 2,
    "spacing": 5,  

    "modules-left": [
        "group/Utilities",
        "group/workspaces",
        "group/network"
    ],
    "modules-center": [
        "group/windows"
    ],
    "modules-right": [
        "group/cpuram",
        "group/system"
    ],

    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },    
    "custom/split": {
      "format": "|",
      "tooltip": false
    },

    "group/Utilities":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "custom/arch",
            "custom/closebracket"
        ]
    },

    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "custom/power",
            "custom/closebracket"
        ]
    },

    "custom/power": {
	"format": "ÔÅ╗",
        "on-click": "wlogout",
        "tooltip": true,
        "tooltip-format": "Left Click: Logout Menu",
    },

    "custom/arch": {
         "format": "¾░úç",
        "tooltip": false,
         "on-click": "wofi --show drun"
    },
    "custom/powerprofile": {
        "exec": "~/.config/waybar/scripts/powerprofile.sh display",
        "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
        "interval": 5,
        "tooltip": true,
        "exec-tooltip": "~/.config/waybar/scripts/powerprofile.sh tooltip",
        "tooltip-format": "Power Profile: {} \nClick to cycle: Efficient ÔåÆ Normal ÔåÆ Overclocked"
    },
    
    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "1": "õ©Ç", 
            "2": "õ║î",
            "3": "õ©ë",
            "4": "Õøø",
            "5": "õ║ö",
            "6": "Õà¡",
            "default": "ÔÇó"
        }
    },

    "mpris": {
        "format": "[ ´Çü  {status_icon} | {dynamic} ]",
        "interval": 1,
        "dynamic-len": 40,
        "player-icons": {
            "chromium": "´ë¿",
            "default": "´ÇØ",
            "firefox": "´ë®",
            "kdeconnect": "",
            "mopidy": "´Çü",
            "mpv": "¾░É╣",
            "spotify": "´å╝",
            "vlc": "¾░ò╝",
	    },
        "status-icons": {
            "playing": "ÔûÂ",
            "paused": "ÔÅ©",
            "stopped": "´üı"
        },
        "dynamic-order": ["artist"]
    },

    "power-profiles-daemon": {
        "format": " {icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âğ",
            "performance": "¾░ôà",
            "balanced": "¾░¥à",
            "power-saver": "¾░¥å"
        }
    },

    "group/windows": {
        "orientation":"horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket"
        ]
    },
    "hyprland/window": {
        "format": "{title}", 
        "max-length": 28,
        "min-length": 0,
        "all-outputs": true
    },

    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "cpu",
            "custom/split",
            "memory",
            "custom/closebracket"
        ]
    },
    "cpu": {
        "format": "CPU:{usage}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop",
    },
    "memory":{
        "format": "RAM:{}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop",
    },

    "group/brightvol": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "backlight",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon}{volume}% ´èö",
        "format-bluetooth-muted": "´Ü® {icon}´èö",
        "format-muted": "´Ü®",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ :", "´Çğ :", "´Ç¿ :"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "pulseaudio": {
        "format": " {icon}  ",
        "format-bluetooth": "{icon} ",
        "format-muted": " ¾░ûü  ",
        "format-icons": {
            "headphone": [
                "´ÇĞ", "´Çğ", "¾░ò¥",  "´Ç¿"
            ],
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´ÇĞ", "´Çğ", "¾░ò¥",  "´Ç¿"
            ],
            "ignored-sinks": [
                "Easy Effects Sink"
            ],
        },
        "scroll-step": 5.0,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
        "tooltip-format": "{icon} {desc} | {volume}%",
        "smooth-scrolling-threshold": 1,
    },
    "backlight": {
        "format": "{icon}:{percent}%",
        "format-icons": ["´åà", "´äæ", "­şîÖ"],
        "on-click": "~/.config/waybar/scripts/brightness_slider.sh"  
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "custom/swaync",
            "custom/keyboard",
            "custom/split",
            "clock",
            "custom/split",
            //"network",
            "pulseaudio",
            "bluetooth",
            //"custom/clipboard",
            "power-profiles-daemon",
            "battery",
            "custom/battery_notify",
            "custom/closebracket"
        ]
    },
    "clock": {
        "format": "{:%H:%M}", // 24H ´Çù
        "format-alt": "{:%a%e %b}", //´ü│
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "onclick" : "kalender",
        "on-click-right": "~/.config/waybar/scripts/timer.sh"
    },
    "custom/clipboard": {
        "format": "´â¬",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/clipboard_menu.sh"
    },
    "battery": {
        "states": {
            "warning": 15,
            "critical": 5
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "´âğ {capacity}%",
        "format-plugged": "´çĞ  {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
        "on-click": "wlogout",
        "interval": 10
    },
    "custom/battery_notify": {
        "exec": "~/.config/waybar/scripts/bateria_notify.sh",
        "interval": 30
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{}{icon}",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-none": "´çÀ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-inhibited-none": "´çÀ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "custom/keyboard": {
        "exec": "~/.config/waybar/scripts/SwitchKeyboardLayout.sh --print",
        "interval": 1,
        "format": " ´ä£ {} ",
        "on-click": "~/.config/waybar/scripts/SwitchKeyboardLayout.sh --toggle",
        "tooltip": true,
        "tooltip-format": "{}",
    },


    "group/network": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "network",
            "network#vpn",
            "custom/closebracket"
        ]
    },


    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon} {ipaddr}",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¯½É",
        "tooltip-format": "{ipaddr} ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
        "format-linked": "¾░êü {ifname} (No IP)",
        "tooltip-format-disconnected": "¾░îÖ Disconnected",
        "max-length": 30,
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
        "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
        "format-icons": [
            "¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñ¿", "¾░ñ¿"
        ],
        "on-click": "kitty --class=nmtui -e nmtui",
        "on-click-right": "~/.config/waybar/scripts/routerconfiguration.sh"       
    },

    "bluetooth": {
        "format": "´èô ",
        "format-disabled": "¾░é│ ",
        "format-connected": "¾░é▒ ",
        "tooltip-format": "´èô {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "´èô {device_alias} ¾░éä{device_battery_percentage}%",
        "tooltip": true,
        "on-click": "blueman-manager"
    },
    "network#vpn": {
        "interface": "tun0",
        "format": "¾▒éç {ipaddr}",
        "format-wifi": "¾▒éç {ipaddr}",
        "format-ethernet": "¾▒éç {ipaddr}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} {essid} {gwaddr} ({signalStrength}%) ´ç½",
        "tooltip-format-wifi": "{ifname} {essid} {gwaddr} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} {essid} {gwaddr} ({signalStrength}%) ´ç½",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "group/clock": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/closebracket"
        ]
    },
    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava_wrapper.sh",
        "format": "ÔÖ¬ {}",
        "restart-interval": 1,
        "max-length": 50,
        "on-click": "pkill cava"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}]
