[{
    // "height": 40,
    // "spacing": 5,  

    "height": 2,
    "spacing": 5,  

    "modules-left": [
        "group/Utilities",
        "group/workspaces",
        "group/network"
    ],
    "modules-center": [
        "group/windows"
    ],
    "modules-right": [
        "group/cpuram",
        "group/system"
    ],

    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },    
    "custom/split": {
      "format": "|",
      "tooltip": false
    },

    "group/Utilities":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "custom/arch",
            "custom/closebracket"
        ]
    },

    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "custom/power",
            "custom/closebracket"
        ]
    },

    "custom/power": {
	"format": "вЏ»",
        "on-click": "wlogout",
        "tooltip": true,
        "tooltip-format": "Left Click: Logout Menu",
    },

    "custom/arch": {
         "format": "у°Ј‡",
        "tooltip": false,
         "on-click": "wofi --show drun"
    },
    "custom/powerprofile": {
        "exec": "~/.config/waybar/scripts/powerprofile.sh display",
        "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
        "interval": 5,
        "tooltip": true,
        "exec-tooltip": "~/.config/waybar/scripts/powerprofile.sh tooltip",
        "tooltip-format": "Power Profile: {} \nClick to cycle: Efficient в†’ Normal в†’ Overclocked"
    },
    
    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "1": "дёЂ", 
            "2": "дєЊ",
            "3": "дё‰",
            "4": "е››",
            "5": "дє”",
            "6": "е…­",
            "default": "вЂў"
        }
    },

    "mpris": {
        "format": "[ пЂЃ  {status_icon} | {dynamic} ]",
        "interval": 1,
        "dynamic-len": 40,
        "player-icons": {
            "chromium": "п‰Ё",
            "default": "пЂќ",
            "firefox": "п‰©",
            "kdeconnect": "",
            "mopidy": "пЂЃ",
            "mpv": "у°ђ№",
            "spotify": "п†ј",
            "vlc": "у°•ј",
	    },
        "status-icons": {
            "playing": "в–¶",
            "paused": "вЏё",
            "stopped": "пЃЌ"
        },
        "dynamic-order": ["artist"]
    },

    "power-profiles-daemon": {
        "format": " {icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пѓ§",
            "performance": "у°“…",
            "balanced": "у°ѕ…",
            "power-saver": "у°ѕ†"
        }
    },

    "group/windows": {
        "orientation":"horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket"
        ]
    },
    "hyprland/window": {
        "format": "{title}", 
        "max-length": 28,
        "min-length": 0,
        "all-outputs": true
    },

    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "cpu",
            "custom/split",
            "memory",
            "custom/closebracket"
        ]
    },
    "cpu": {
        "format": "CPU:{usage}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "$TERMINAL -e btop",
    },
    "memory":{
        "format": "RAM:{}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "$TERMINAL -e btop",
    },

    "group/brightvol": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "backlight",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon}{volume}% пЉ”",
        "format-bluetooth-muted": "пљ© {icon}пЉ”",
        "format-muted": "пљ©",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦ :", "пЂ§ :", "пЂЁ :"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "$TERMINAL -e wiremix"
    },

    "pulseaudio": {
        "format": " {icon}  ",
        "format-bluetooth": "{icon} ",
        "format-muted": " у°–Ѓ  ",
        "format-icons": {
            "headphone": [
                "пЂ¦", "пЂ§", "у°•ѕ",  "пЂЁ"
            ],
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ¦", "пЂ§", "у°•ѕ",  "пЂЁ"
            ],
            "ignored-sinks": [
                "Easy Effects Sink"
            ],
        },
        "scroll-step": 5.0,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "$TERMINAL -e wiremix",
        "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
        "tooltip-format": "{icon} {desc} | {volume}%",
        "smooth-scrolling-threshold": 1,
    },
    "backlight": {
        "format": "{icon}:{percent}%",
        "format-icons": ["п†…", "п„‘", "рџЊ™"],
        "on-click": "~/.config/waybar/scripts/brightness_slider.sh"  
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "custom/swaync",
            "custom/keyboard",
            "custom/split",
            "clock",
            "custom/split",
            //"network",
            "pulseaudio",
            "bluetooth",
            //"custom/clipboard",
            "power-profiles-daemon",
            "battery",
            "custom/battery_notify",
            "custom/closebracket"
        ]
    },
    "clock": {
        "format": "{:%H:%M}", // 24H пЂ—
        "format-alt": "{:%a%e %b}", //пЃі
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "onclick" : "kalender",
        "on-click-right": "~/.config/waybar/scripts/timer.sh"
    },
    "custom/clipboard": {
        "format": "пѓЄ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/clipboard_menu.sh"
    },
    "battery": {
        "states": {
            "warning": 15,
            "critical": 5
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "пѓ§ {capacity}%",
        "format-plugged": "п‡¦  {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
        "on-click": "wlogout",
        "interval": 10
    },
    "custom/battery_notify": {
        "exec": "~/.config/waybar/scripts/bateria_notify.sh",
        "interval": 30,
        "return-type": "none"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{}{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "custom/keyboard": {
        "exec": "~/.config/waybar/scripts/SwitchKeyboardLayout.sh --print",
        "interval": 1,
        "format": " п„њ {} ",
        "on-click": "~/.config/waybar/scripts/SwitchKeyboardLayout.sh --toggle",
        "tooltip": true,
        "tooltip-format": "{}",
    },


    "group/network": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "network",
            "network#vpn",
            "custom/closebracket"
        ]
    },


    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon} {ipaddr}",
        "format-ethernet": "у°€Ђ {ipaddr}",
        "format-disconnected": "о«ђ",
        "tooltip-format": "{ipaddr} п„№ {bandwidthUpBits} п„є {bandwidthDownBits}",
        "format-linked": "у°€Ѓ {ifname} (No IP)",
        "tooltip-format-disconnected": "у°Њ™ Disconnected",
        "max-length": 30,
        "tooltip-format-wifi": "gw: {essid} {gwaddr} ({frequency} GHz) \nif: {ifname} в‡Ј{bandwidthDownBits}  в‡Ў{bandwidthUpBits}",
        "tooltip-format-ethernet": "gw: {essid} {gwaddr} ({frequency} GHz) \nif: {ifname} в‡Ј{bandwidthDownBits}  в‡Ў{bandwidthUpBits}",
        "format-icons": [
            "у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ё", "у°¤Ё"
        ],
        "on-click": "kitty --class=nmtui -e nmtui",
        "on-click-right": "~/.config/waybar/scripts/routerconfiguration.sh"       
    },

    "bluetooth": {
        "format": "пЉ“ ",
        "format-disabled": "у°‚і ",
        "format-connected": "у°‚± ",
        "tooltip-format": "пЉ“ {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "пЉ“ {device_alias} у°‚„{device_battery_percentage}%",
        "tooltip": true,
        "on-click": "blueman-manager"
    },
    "network#vpn": {
        "interface": "tun0",
        "format": "у°’Ќ {ipaddr}",
        "format-wifi": "у°’Ќ {ipaddr}",
        "format-ethernet": "у°’Ќ {ipaddr}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} {essid} {gwaddr} ({signalStrength}%) п‡«",
        "tooltip-format-wifi": "gw: {essid} {gwaddr} ({frequency} GHz) \nif: {ifname} в‡Ј{bandwidthDownBits}  в‡Ў{bandwidthUpBits}",
        "tooltip-format-ethernet": "gw: {essid} {gwaddr} ({frequency} GHz) \nif: {ifname} в‡Ј{bandwidthDownBits}  в‡Ў{bandwidthUpBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "group/clock": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/closebracket"
        ]
    },
    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava_wrapper.sh",
        "format": "в™Є {}",
        "restart-interval": 1,
        "max-length": 50,
        "on-click": "pkill cava"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}]
